#%RAML 1.0
---
title: sha2n API
baseUri: http://localhost
version: v1

types:
  status:
    type: object
    required: true
    properties:
      status:
        type: string
        required: true
        enum: ["ok", "fail"]
      data:
        type: string
        required: true
  taskRequest:
    type: object
    required: true
    properties:
      payload:
        type: string
        required: true
      hash_rounds_cnt:
        type: integer
        required: true
        minimum: 1
      hash_func:
        description: SHA-256 will be used by default
        type: string
        required: false
        enum: ["SHA-224", "SHA-256", "SHA-384", "SHA-512", "SHA-512/224", "SHA-512/256"]
  taskIDResponse:
    type: object
    required: true
    properties:
      status:
        type: string
        required: true
      data:
        type: object
        required: true
        properties:
          id:
            type: string
            required: true
  taskResponse:
    type: object
    required: true
    properties:
      status:
        type: string
        required: true
      data:
        type: object
        required: true
        properties:
          id:
            type: string
            required: true
          payload:
            type: string
            required: true
          hash_rounds_cnt:
            type: integer
            required: true
          hash_func:
            type: string
            required: true
            enum: ["SHA-224", "SHA-256", "SHA-384", "SHA-512", "SHA-512/224", "SHA-512/256"]
          status:
            type: string
            required: true
            enum: ["in progress", "finished"]
          hash:
            description: will be present if status is \"finished\"
            type: string
            required: false

/ping:
  get:
    description: Check if service is up and healthy (including DB availability)
    responses:
      200:
        body:
          application/json:
            type: status
            example: |
              {
                "status": "ok",
                "data": "Pong"
              }
      500:
        body:
          application/json:
            type: status
            example: |
              {
                "status": "fail",
                "data": "Tasks store unavailable"
              }

/tasks:
  post:
    description: Put a new task to processing queue
    body:
      application/json:
        type: taskRequest
        example: |
          {
            "payload": "asd",
            "hash_rounds_cnt": 1,
            "hash_func": "sha-256"
          }
    responses:
      200:
        body:
          application/json:
            type: taskIDResponse
            example: |
              {
                "status": "ok",
                "data": {
                  "id": "70f8fdbd-2bdd-4fe3-ae46-d6f82544c9d4"
                }
              }
      400:
        body:
          application/json:
            type: status
            example: |
              {
                "status": "fail",
                "data": "hash function 'MD5' is unavailable"
              }
      500:
        body:
          application/json:
            type: status
            example: |
              {
                "status": "fail",
                "data": "Tasks store unavailable"
              }
  /{taskid}:
    get:
      description: Put a new task to processing queue
      responses:
        200:
          body:
            application/json:
              type: taskResponse
              example: |
                {
                  "status": "ok",
                  "data": {
                    "id": "70f8fdbd-2bdd-4fe3-ae46-d6f82544c9d4",
                    "payload": "asd\n",
                    "hash_rounds_cnt": 1,
                    "hash_func": "SHA-512",
                    "status": "finished",
                    "hash": "85d2a87a70feb0e595dde83b487f1c549c3ef26e7338f39259c81094077479864fac537ec05152510ae7b9735c672033031f267add03410950c721a8e55a2a9c"
                  }
                }
        400:
          body:
            application/json:
              type: status
              example: |
                {
                  "status": "fail",
                  "data": "Malformed UUID"
                }
        500:
          body:
            application/json:
              type: status
              example: |
                {
                  "status": "fail",
                  "data": "Tasks store unavailable"
                }
